Localization
{
    en-us
    {
        // ENGINES

        #LOC_tantares_tantares_engine_rd_0255_s0_1 = Tantares RD-0225 "Kjele" Rocket Engine
        #LOC_tantares_tantares_engine_rd_0255_s0_1_description = A small rocket engine optimised for space stations. A simple pressure fed design ensures the next manoeuvre is only a flick switch away.
        #LOC_tantares_tantares_engine_rd_0255_s0_1_tags = tantares almaz grus salyut

        #LOC_tantares_tantares_engine_rd_0255_srf_1 = Tantares RD-0225R "Kjele" Rocket Engine
        #LOC_tantares_tantares_engine_rd_0255_srf_1_description = A radial modification of the RD-0225.
        #LOC_tantares_tantares_engine_rd_0255_srf_1_tags = tantares almaz grus salyut


        #LOC_tantares_tantares_engine_s5_442_srf_1 = Tantares S5.442 "Stekepan" Rocket Engine 
        #LOC_tantares_tantares_engine_s5_442_srf_1_description = With an inbuilt plume-deflector, this engine can be safely used in close proximity to other spacecraft. Well, that's the intention at least.
        #LOC_tantares_tantares_engine_s5_442_srf_1_tags = tantares mir aquila fgb tks
    }
}
