Localization
{
    en-us
    {
        // EXPERIMENTS

        #LOC_tantares_laser_reflector = Laser Reflector
        #LOC_tantares_laser_reflector_experiment = Log Laser Reflector Data
        #LOC_tantares_laser_reflector_delete = Delete Data
        #LOC_tantares_laser_reflector_take = Take Data

        #LOC_tantares_visible_light_camera = Visible Light Camera
        #LOC_tantares_visible_light_camera_experiment = Log Visible Light Data
        #LOC_tantares_visible_light_camera_delete = Delete Data
        #LOC_tantares_visible_light_camera_take = Take Data

        #LOC_tantares_ultraviolet_light_camera = Ultraviolet Light Camera
        #LOC_tantares_ultraviolet_light_camera_experiment = Log Ultraviolet Light Data
        #LOC_tantares_ultraviolet_light_camera_delete = Delete Data
        #LOC_tantares_ultraviolet_light_camera_take = Take Data

        #LOC_tantares_infrared_light_camera = Infrared Light Camera
        #LOC_tantares_infrared_light_camera_experiment = Log Infrared Light Data
        #LOC_tantares_infrared_light_camera_delete = Delete Data
        #LOC_tantares_infrared_light_camera_take = Take Data
    }
}