Localization
{
    en-us
    {
        // fuel tanks

        #LOC_tantares_aquila_long_fuel_tank_srf_1 = Aquila Radial Fuel Tank A
        #LOC_tantares_aquila_long_fuel_tank_srf_1_description = A cut-down configurable fuel tank, with half of the fuel.
        #LOC_tantares_aquila_long_fuel_tank_srf_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_long_fuel_tank_srf_2 = Aquila Radial Fuel Tank B
        #LOC_tantares_aquila_long_fuel_tank_srf_2_description = A highly configurable fuel tank with built in radiative 
        #LOC_tantares_aquila_long_fuel_tank_srf_2_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_sphere_fuel_tank_srf_1 = Aquila Sphere Fuel Tank
        #LOC_tantares_aquila_sphere_fuel_tank_srf_1_description = A strut-mounted spherical fuel tank.
        #LOC_tantares_aquila_sphere_fuel_tank_srf_1_tags = tantares mir fgb tks aquila


        // antenna

        #LOC_tantares_aquila_low_gain_antenna_srf_1 = Aquila Low Gain Antenna A
        #LOC_tantares_aquila_low_gain_antenna_srf_1_description = A tippy-tiny low-gain antenna.
        #LOC_tantares_aquila_low_gain_antenna_srf_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_low_gain_antenna_srf_2 = Aquila Low Gain Antenna B
        #LOC_tantares_aquila_low_gain_antenna_srf_2_description = A tippy-tiny low-gain antenna on a configurable folding arm.
        #LOC_tantares_aquila_low_gain_antenna_srf_2_tags = tantares mir fgb tks aquila

        // sensor

        #LOC_tantares_aquila_sensor_synthetic_aperture_radar_srf_1 = Aquila "Spektrum" Synthetic Aperture Radar
        #LOC_tantares_aquila_sensor_synthetic_aperture_radar_srf_1_description = Not content with simplere SAR designs, this setup includes a large mesh dish.
        #LOC_tantares_aquila_sensor_synthetic_aperture_radar_srf_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_sensor_visible_light_telescope_s0_1 = Aquila "Rødtskifte" Visible Light Telescope
        #LOC_tantares_aquila_sensor_visible_light_telescope_s0_1_description = Inspired by protective eye coverings. This telescope, designed for orbital observations, is protected by an insulation cover when not in use.
        #LOC_tantares_aquila_sensor_visible_light_telescope_s0_1_tags = tantares mir fgb tks aquila

        
        // radiator

        #LOC_tantares_aquila_radiator_srf_1 = Aquila Active Radiator A
        #LOC_tantares_aquila_radiator_srf_1_description = An active radiator designed for orbital spacecraft.
        #LOC_tantares_aquila_radiator_srf_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_radiator_srf_2 = Aquila Active Radiator B
        #LOC_tantares_aquila_radiator_srf_2_description = An active radiator designed for orbital spacecraft.
        #LOC_tantares_aquila_radiator_srf_2_tags = tantares mir fgb tks aquila


        // rcs

        #LOC_tantares_aquila_rcs_srf_1 = Aquila Radial RCS Block
        #LOC_tantares_aquila_rcs_srf_1_description = Mooring, orientation, corrections, this highly adapatable little engine does it all (when used in pairs).
        #LOC_tantares_aquila_rcs_srf_1_tags = tantares mir fgb tks aquila


        // core

        #LOC_tantares_aquila_adapter_s1p5_1 = Aquila Size 1.5 Adapter
        #LOC_tantares_aquila_adapter_s1p5_1_description = 
        #LOC_tantares_aquila_adapter_s1p5_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_adapter_s2_s0p5_1 = Aquila Size 2 to Size 0.5 Adapter
        #LOC_tantares_aquila_adapter_s2_s0p5_1_description = 
        #LOC_tantares_aquila_adapter_s2_s0p5_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_adapter_s2_s1p5_1 = Aquila Size 2 to Size 1.5 Adapter
        #LOC_tantares_aquila_adapter_s2_s1p5_1_description = 
        #LOC_tantares_aquila_adapter_s2_s1p5_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_control_s2_1 = Aquila 25-A "Mynt" Control Block
        #LOC_tantares_aquila_control_s2_1_description = 
        #LOC_tantares_aquila_control_s2_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_crew_s1_1 = Aquila 12-A "Trommel" Crew Compartment
        #LOC_tantares_aquila_crew_s1_1_description = 
        #LOC_tantares_aquila_crew_s1_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_crew_s1_3 = Aquila 12-C "Hengsel" Crew Airlock
        #LOC_tantares_aquila_crew_s1_3_description = 
        #LOC_tantares_aquila_crew_s1_3_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_crew_s1p5_1 = Aquila 18-A Crew Compartment
        #LOC_tantares_aquila_crew_s1p5_1_description = 
        #LOC_tantares_aquila_crew_s1p5_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_crew_s1p5_2 = Aquila 18-B Crew Compartment
        #LOC_tantares_aquila_crew_s1p5_2_description = 
        #LOC_tantares_aquila_crew_s1p5_2_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_experiment_rack_s1p5_1 = Aquila Size 1.5 Experiment Platform
        #LOC_tantares_aquila_experiment_rack_s1p5_1_description = 
        #LOC_tantares_aquila_experiment_rack_s1p5_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_lab_s1_1 = Aquila 12-A "Kvante" Laboratory
        #LOC_tantares_aquila_lab_s1_1_description = 
        #LOC_tantares_aquila_lab_s1_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_lab_s1p5_1 = Aquila 18-A "Spektrum" Laboratory
        #LOC_tantares_aquila_lab_s1p5_1_description = 
        #LOC_tantares_aquila_lab_s1p5_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_lab_s1p5_2 = Aquila 18-B "Natur" Laboratory
        #LOC_tantares_aquila_lab_s1p5_2_description = 
        #LOC_tantares_aquila_lab_s1p5_2_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_node_adapter_s1_1 = Aquila Size 1 Node Adapter
        #LOC_tantares_aquila_node_adapter_s1_1_description = 
        #LOC_tantares_aquila_node_adapter_s1_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_node_adapter_s1p5_1 = Aquila Size 1.5 Node Adapter
        #LOC_tantares_aquila_node_adapter_s1p5_1_description = 
        #LOC_tantares_aquila_node_adapter_s1p5_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_node_cap_s0p5_1 = Aquila Size 0.5 Node Cap
        #LOC_tantares_aquila_node_cap_s0p5_1_description = 
        #LOC_tantares_aquila_node_cap_s0p5_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_node_s0p5_1 = Aquila Size 0.5 Node
        #LOC_tantares_aquila_node_s0p5_1_description = 
        #LOC_tantares_aquila_node_s0p5_1_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_node_s0p5_2 = Aquila 93-A "Krystall" Crew Node
        #LOC_tantares_aquila_node_s0p5_2_description = 
        #LOC_tantares_aquila_node_s0p5_2_tags = tantares mir fgb tks aquila

        #LOC_tantares_aquila_structural_cone_s1p5_1 = Aquila Size 1.5 Structural Cone
        #LOC_tantares_aquila_structural_cone_s1p5_1_description = 
        #LOC_tantares_aquila_structural_cone_s1p5_1_tags = tantares mir fgb tks aquila

    }
}