//A-DSN5 Relay Antenna
@PART[Ara_Antenna_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//A-R25K Avionics Hub
@PART[Ara_Avionics_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//A-1500N 'Snø' Monopropellant Thruster
@PART[Ara_Engine_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//A-R89 Control Processor
@PART[Ara_Control_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.625
	}
}
//A-CMS Mounting Plate
@PART[Ara_Mount_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.625
	}
}
//A-PG8 Mystery Goo™ Containment Unit
@PART[Ara_GooExperiment_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.625
	}
}
//A-7JR Materials Bay
@PART[Ara_MaterialsBay_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.625
	}
}
//A-TK14 Solar Array
@PART[Ara_Solar_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//A-15G Accelerometer
@PART[Ara_SensorAccelerometer_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//A-35C Thermometer
@PART[Ara_SensorThermometer_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//A-1MS2 Gravimeter
@PART[Ara_SensorGravimeter_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//A-1KP Barometer
@PART[Ara_SensorBarometer_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}