//	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }

//L-K15 'Luna' Lander Can
@PART[Libra_Crew_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = .9375
	}
}
//L-OB1 Orientation Block
@PART[Libra_RCS_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = .9375
	}
}
//L-FL4 Fuel Tank
@PART[Libra_LFO_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = .9375
	}
}
//L-858 'Dødeliglys' Rocket Motor
@PART[Libra_Engine_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = .9375
	}
}
//L-LDR Fixed Ladder
@PART[Libra_Ladder_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//L-TSP Landing Leg
@PART[Libra_Leg_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//L-N58 'stoppnå' Nesting Jet
@PART[Libra_Nesting_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}
//L-R45 Fixed Low Gain Antenna
@PART[Libra_Antenna_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//L-R90 Folding High Gain Antenna
@PART[Libra_Antenna_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}