//V-115K "Månekanin" Departure Engine
@PART[Virgo_Engine_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//V-KD1 Docking Mechanism
@PART[Virgo_DockingMechanism_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.9375
	}
}
//Virgo_DockingMechanism_2
@PART[Virgo_DockingMechanism_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.9375
	}
}
