//T-3CR 'Trippelboks' Crew Module 
@PART[Tantares_Crew_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//T-2CR 'dobbelboks' Crew Module 
@PART[Tantares_Crew_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//T-DL1 Decoupler
@PART[Tantares_Decoupler_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//T-85K "Reinsdyr" Orbital Engine
@PART[Tantares_Engine_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//T-75K "Erfaren" Orbital Engine
@PART[Tantares_Engine_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
// T-ARM Launch Escape System
@PART[Tantares_LES_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }	
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//T-OM1 Orbital Module
@PART[Tantares_Habitation_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//T-SZ1 Habitation Section
@PART[Tantares_Habitation_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//T-OM1B Orbital Module
@PART[Tantares_Orbital_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//T-SZ1B Habitation Section
@PART[Tantares_Orbital_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//T-ØC3 Ablative Heatshield
@PART[Tantares_Heatshield_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//T-KR1 Docking Port
@PART[Tantares_DockingMechanism_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.9375
	}
}
//T-KR2 Docking Port
@PART[Tantares_DockingMechanism_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.9375
	}
}
//T-ML1 Docking Port
@PART[Tantares_Port_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.625
	}
}
//T-ML2 Docking Port
@PART[Tantares_Port_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.625
	}
}
//T-55W Three-Bulb Light
@PART[Tantares_Light_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//T-Æ15 Communication Dish
@PART[Tantares_Antenna_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//T-Æ10 Communication Dish
@PART[Tantares_Antenna_2_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//Tantares RCS
@PART[Tantares_RCS_*]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//Tantares Mooring and Orientation engine
@PART[Tantares_MOE_*]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//T-V2K Return Parachute
@PART[Tantares_Parachute_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.625
	}
}
//T-VS1 1x4 Solar Array
@PART[Tantares_SolarStandard_1]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//T-VS2 1x4 Solar Array
@PART[Tantares_SolarStandard_2]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//T-1L 1x6 Left Solar Array
@PART[Tantares_SolarBasic_1_*]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//
@PART[Tantares_SolarBasic_2_*]:NEEDS[TweakScale]:FOR[Tantares]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}